{
  "name": "dnd-spells",
  "version": "0.1.1",
  "description": "A small DND spell browser created for assesment purposes. Using Node & Express & SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/PieZu/dnd-browser"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}